<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./about.html">
                    About us
                </a>
            </li>
            <li>
                <a href="./portfolio.html">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    Contact us
                </a>
            </li>
        </ul>
    </nav>

    <section class="content">
        <div class="big-picture">
            <img src="./img/mock.png" width="100%" height="200px" class="top-image"/>
        </div>

        <div id="about-text">
            <h1>About us</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at mi at risus venenatis porttitor sed
                nec libero. Ut scelerisque sapien eu mauris lobortis elementum. Nam ac posuere ligula. Donec ante metus,
                volutpat ac efficitur a, condimentum in eros. Proin vel tincidunt dui. Proin et dui a quam elementum
                blandit. Curabitur iaculis libero vel lobortis euismod. Mauris ultrices libero velit, ut tincidunt elit
                tincidunt in.
            </p>

            <h2>Lorem ipsum</h2>

            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
            
            <h3>Lorem Lorem</h3>

            <ol>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ol>
            
            <p>
                Donec maximus accumsan ligula quis bibendum. Curabitur tristique lectus ac efficitur gravida. Nam
                dignissim, urna sed tristique mollis, sem mauris tempus velit, ac euismod libero erat ac tortor. Mauris
                non odio volutpat, semper arcu quis, elementum elit. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Phasellus in efficitur augue. Aenean porta arcu consequat nulla
                pharetra congue eu eu lorem. Aliquam eget dapibus justo, eget vehicula ex. In purus tellus, tincidunt
                vitae nulla ut, posuere malesuada urna. Morbi consectetur risus sit amet luctus blandit. Sed neque
                lacus, elementum in tortor tincidunt, tristique fringilla est. Maecenas nec leo pellentesque, tincidunt
                enim sed, porta diam. Aliquam suscipit justo nec quam ultrices, eget malesuada est vehicula.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            </p>
        </div>
    </section>

    <footer width="100%">
        <table width="100%">
            <tr>
                <td>Col 1</td>
                <td>Col 2</td>
                <td>Col 3</td>
            </tr>
        </table>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>