<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./about.html">
                    About us
                </a>
            </li>
            <li>
                <a href="./portfolio.html">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    Contact us
                </a>
            </li>
        </ul>
    </nav>

    <section class="content">
        <div class="big-picture">
            <img src="./img/mock.png" width="100%" height="200px" class="top-image" />
        </div>

        <h1>
            Contact us!
        </h1>

        <div id="contact-form">
            <table>
                <tr>
                    <td>
                        <span>Name:</span>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <span>E-mail:</span>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <span>Message:</span>
                    </td>
                    <td>
                        <textarea></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="btn-submit">Sumbit</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <footer width="100%">
        <table width="100%">
            <tr>
                <td>Col 1</td>
                <td>Col 2</td>
                <td>Col 3</td>
            </tr>
        </table>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>