<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | My Portfolio</title>
    <link rel="stylesheet" href="#">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./about.html">
                    About us
                </a>
            </li>
            <li>
                <a href="./portfolio.html">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    Contact us
                </a>
            </li>
        </ul>
    </nav>

    <div id="carroussel" width="100%" height="300px">
        <img id="carroussel-content" src="./img/mock.png" width="100%" height="300px"/>
    </div>

    <section class="content">
        <div id="cta-about" >
            <!-- TODO create real content -->
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! 
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! 
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! Who we are!
            Who we are! Who we are! Who we are! Who we are! Who we are! Who we are! 
            <img src="./img/mock.png" id="img-about"/>
            <button id="btn-about">Learn about us</button>
        </div>
        
        <hr/>

        <div id="cta-porfolio" width="100%" height="300px">
            <img src="./img/mock.png" id="img-portfolio"/>
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio Our portfolio 
            Our portfolio Our portfolio Our portfolio Our
            <ol>Why are we the best?
                <li>Reason A</li>
                <li>Reason B</li>
                <li>Reason C</li>
            </ol>
            <button id="btn-portfolio">Our Portfolio is here!</button>
        </div>
        
        <hr/>

        <div id="cta-contact" width="100%" height="300px">
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us! Contact us!
            <img src="./img/mock.png" id="img-contact"/> 
            <button id="btn-contact">Contact us now!</button>
        </div>
    </section>

    <footer width="100%">
        <table width="100%">
            <tr>
                <td>Col 1</td>
                <td>Col 2</td>
                <td>Col 3</td>
            </tr>
        </table>
    </footer>

    <script src="#"></script>
</body>

</html>