<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./about.html">
                    About us
                </a>
            </li>
            <li>
                <a href="./portfolio.html">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    Contact us
                </a>
            </li>
        </ul>
    </nav>

    <section class="content">
        <div class="big-picture">
            <img src="./img/mock.png" width="100%" height="200px" class="top-image" />
        </div>

        <h1>
            Our best projects
        </h1>

        <div id="portfolio-carroussel">
            <img src="./img/mock.png" width="100%" height="200px" class="carroussel-image" alt="project 1" />
            <img src="./img/mock.png" width="100%" height="200px" class="carroussel-image" alt="project 2" />
            <img src="./img/mock.png" width="100%" height="200px" class="carroussel-image" alt="project 3" />
        </div>
    </section>

    <footer width="100%">
        <table width="100%">
            <tr>
                <td>Col 1</td>
                <td>Col 2</td>
                <td>Col 3</td>
            </tr>
        </table>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>